* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: rgb(196, 190, 190);
    font-family: serif;
  }
  
  .landing {
    display: grid;
    height: 100vh;
    place-items: center;
    border: 1px solid rgba(14, 14, 14, 0.548);
    box-shadow: 0 8px 32px 0 rgba(65, 65, 65, 0.507);
  }
  
  h1 {
    color: black;
    text-transform: uppercase;
    font-size: 10vh;
  }
  
  .timeline-container {
    display: grid;
    grid-template-columns: 1fr 10% 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
  }
  
  .timeline-line {
    background: rgb(0, 0, 0);
    box-shadow: 0 8px 32px 0 rgba(65, 65, 65, 0.774);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 5;
    justify-self: center;
    padding: 5px;
  }
  
  .timeline-item {
    border-radius: 50px;
    background: #040000;
    margin: 10px 10%;
    padding: 10px 10%;
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 2;
  }
  
  .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  
  .item4 {
    grid-column: 3;
    grid-row: 4;
  }
  
  @media screen and (max-width: 800px) {
    .timeline-container {
      grid-template-columns: 10% 1fr;
    }
    .timeline-line {
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 5;
    }
    .item1 {
      grid-column: 2;
      grid-row: 1;
    }
  
    .item2 {
      grid-column: 2;
      grid-row: 2;
    }
  
    .item3 {
      grid-column: 2;
      grid-row: 3;
    }
  
    .item4 {
      grid-column: 2;
      grid-row: 4;
    }
  }